# SplitTheBillV2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stb/splitthebill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitthebill/: MainActivity.kt  StateViewModel.kt
app/src/main/java/com/example/splitthebill/appBase/: BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/splitthebill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stb/splitthebill/: MainActivity.kt  MyApp.kt  StateViewModel.kt
app/src/main/java/com/stb/splitthebill/appBase/: BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/stb/splitthebill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/stb/splitthebill/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/config/: build.gradle.kts
buildLogic/config/src/main/kotlin/: GradleConstants.kt
buildLogic/config/src/main/kotlin/extentions/: Compose.kt  Hilt.kt  Libs.kt  СonfigureAndroidModule.kt
buildLogic/config/src/main/kotlin/plugins/: AppBasePlugin.kt  AppPlugin.kt  CorePlugin.kt  DataPlugin.kt  EmptyPlugin.kt  FirebasePlugin.kt  UiPlugin.kt
buildLogic/src/androidTest/java/com/stb/buildlogic/: ExampleInstrumentedTest.kt
buildLogic/src/test/java/com/stb/buildlogic/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/main/java/com/stb/components/: BasicDialogCard.kt  RegistrationDialog.kt  RegistrationDialogButton.kt  StbTextField.kt  SwitcherWithText.kt
core/components/src/main/res/drawable/: bg_gradient_dark.xml  bg_gradient_light.xml  ic_eye_opened.xml
core/components/src/main/res/values/: strings.xml
core/feature/appBase/: build.gradle.kts
core/feature/appBase/src/main/java/com/stb/appbase/: BaseViewModel.kt  StateViewModel.kt  UiEvent.kt  UiEventCollect.kt  UiState.kt
core/feature/registration/: build.gradle.kts
core/feature/registration/src/main/java/com/stb/registration/: RegistrationAndAuthorizationUseCase.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/stb/theme/: RegistrationDialog.kt
core/theme/src/main/java/com/stb/theme/ui/: Color.kt  Theme.kt  Type.kt
core/theme/src/main/res/drawable/: bg_gradient_dark.xml  bg_gradient_light.xml
core/theme/src/main/res/values/: strings.xml
data/preferences/: build.gradle.kts
data/preferences/src/main/java/com/stb/preferences/: DataStoreManager.kt  UserData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/editlist/: build.gradle.kts
ui/editlist/src/main/java/com/stb/editlist/: AddNewItemDialog.kt  ListMainScreen.kt  ListMainUiState.kt  ListMainViewModel.kt
ui/editlist/src/main/java/com/stb/editlist/entity/: ListItem.kt
ui/editlist/src/main/res/values/: strings.xml
ui/main/: build.gradle.kts
ui/main/src/main/java/com/stb/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
ui/main/src/main/res/drawable/: ic_list_item_0.xml  ic_list_item_1.xml  ic_list_item_2.xml  ic_list_item_3.xml  ic_list_item_4.xml
ui/main/src/main/res/values/: strings.xml
ui/registration/: build.gradle.kts
ui/registration/src/androidTest/java/com/stb/registration/: ExampleInstrumentedTest.kt
ui/registration/src/main/: AndroidManifest.xml
ui/registration/src/main/java/com/stb/registration/: FirebaseConstants.kt  RegistrationErrors.kt  RegistrationScreen.kt  RegistrationScreenViewModel.kt  RegistrationUiState.kt  RegistrationViewModel.kt
ui/registration/src/main/res/values/: strings.xml
ui/registration/src/test/java/com/stb/registration/: ExampleUnitTest.kt
